<HTML>
 <HEAD>
  <TITLE>PJSIP 2.7.1-svn (Debug) - Static Benchmark</TITLE>
 </HEAD>
<BODY>

<H1>PJSIP 2.7.1-svn (Debug) - Static Benchmark</H1>
<P>Below is the benchmark result generated by <b>test-pjsip</b> program. The program is single-threaded only.</P>
<TABLE border="1" cellpadding="4">
  <TR><TD bgColor="aqua" align="center">Variable</TD>
      <TD bgColor="aqua" align="center">Value</TD>
      <TD bgColor="aqua" align="center">Description</TD>
  </TR>
  <TR><TD><TT>version</TT></TD>
      <TD align="right"><B>2.7.1-svn </B></TD>
      <TD>PJLIB/PJSIP version</TD>
  </TR>
  <TR><TD><TT>build-type</TT></TD>
      <TD align="right"><B>Debug </B></TD>
      <TD>Build type</TD>
  </TR>
  <TR><TD><TT>timestamp</TT></TD>
      <TD align="right"><B>1529075289 </B></TD>
      <TD>System timestamp of the test</TD>
  </TR>
  <TR><TD><TT>date-time</TT></TD>
      <TD align="right"><B>2018-06-15 15:08:09 </B></TD>
      <TD>Date/time of the test</TD>
  </TR>
  <TR><TD><TT>system</TT></TD>
      <TD align="right"><B>Unknown </B></TD>
      <TD>System description</TD>
  </TR>
  <TR><TD><TT>os-family</TT></TD>
      <TD align="right"><B>win32 </B></TD>
      <TD>Operating system family</TD>
  </TR>
  <TR><TD><TT>cc-name</TT></TD>
      <TD align="right"><B>msvc-19.11.11 </B></TD>
      <TD>Compiler name and version</TD>
  </TR>
  <TR><TD><TT>uri-parse-per-sec</TT></TD>
      <TD align="right"><B>586802 URI/sec</B></TD>
      <TD>Number of SIP/TEL URIs that can be <B>parsed</B> with <tt>pjsip_parse_uri()</tt> per second (tested with 41 URI set, with average length of 36 chars)</TD>
  </TR>
  <TR><TD><TT>uri-parse-bandwidth-mb</TT></TD>
      <TD align="right"><B>21 MB/sec</B></TD>
      <TD>URI parsing bandwidth in megabytes (number of megabytes worth of URI that can be parsed per second)</TD>
  </TR>
  <TR><TD><TT>uri-print-per-sec</TT></TD>
      <TD align="right"><B>2032956 URI/sec</B></TD>
      <TD>Number of SIP/TEL URIs that can be <B>printed</B> with <tt>pjsip_uri_print()</tt> per second (tested with 41 URI set, with average length of 36 chars)</TD>
  </TR>
  <TR><TD><TT>uri-cmp-per-sec</TT></TD>
      <TD align="right"><B>1824344 URI/sec</B></TD>
      <TD>Number of SIP/TEL URIs that can be <B>compared</B> with <tt>pjsip_uri_cmp()</tt> per second (tested with 41 URI set, with average length of 36 chars)</TD>
  </TR>
  <TR><TD><TT>msg-detect-per-sec</TT></TD>
      <TD align="right"><B>182754 msg/sec</B></TD>
      <TD>Number of SIP messages can be pre-parse by <tt>pjsip_find_msg()</tt> per second (tested with 7 message sets with average message length of 641 bytes)</TD>
  </TR>
  <TR><TD><TT>msg-parse-per-sec</TT></TD>
      <TD align="right"><B>62360 msg/sec</B></TD>
      <TD>Number of SIP messages can be <b>parsed</b> by <tt>pjsip_parse_msg()</tt> per second (tested with 7 message sets with average message length of 641 bytes)</TD>
  </TR>
  <TR><TD><TT>msg-parse-bandwidth-mb</TT></TD>
      <TD align="right"><B>39 MB/sec</B></TD>
      <TD>Message parsing bandwidth in megabytes (number of megabytes worth of SIP messages that can be parsed per second). The value is derived from msg-parse-per-sec above.</TD>
  </TR>
  <TR><TD><TT>msg-print-per-sec</TT></TD>
      <TD align="right"><B>238571 msg/sec</B></TD>
      <TD>Number of SIP messages can be <b>printed</b> by <tt>pjsip_msg_print()</tt> per second (tested with 7 message sets with average message length of 641 bytes)</TD>
  </TR>
  <TR><TD><TT>msg-printed-bandwidth-mb</TT></TD>
      <TD align="right"><B>152 MB/sec</B></TD>
      <TD>Message print bandwidth in megabytes (total size of SIP messages printed per second). The value is derived from msg-print-per-sec above.</TD>
  </TR>
  <TR><TD><TT>create-request-per-sec</TT></TD>
      <TD align="right"><B>146734 msg/sec</B></TD>
      <TD>Number of typical request messages that can be created per second with <tt>pjsip_endpt_create_request()</tt></TD>
  </TR>
  <TR><TD><TT>create-response-per-sec</TT></TD>
      <TD align="right"><B>276434 msg/sec</B></TD>
      <TD>Number of typical response messages that can be created per second with <tt>pjsip_endpt_create_response()</tt></TD>
  </TR>
